# ==============================================================
# = Spring boot properties  
# ==============================================================
server.port=8091

# ==============================================================
# = Security Data Source
# ==============================================================
security.datasource.url=jdbc:mysql://localhost:3306/pedb_auth_dev
security.datasource.username=pedb_auth_user
security.datasource.password=pedb_auth_user
security.datasource.testWhileIdle = true
security.datasource.validationQuery = SELECT 1

# ==============================================================
# = Rates Data Source
# ==============================================================
rates.datasource.url=jdbc:mysql://localhost:3306/pedb_rates_dev
rates.datasource.username=pedb_rates_user
rates.datasource.password=pedb_rates_user
rates.datasource.testWhileIdle = true
rates.datasource.validationQuery = SELECT 1

# ==============================================================
# = JPA / Hibernate
# ==============================================================
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Liquibase  
# ==============================================================
liquibase-changelogs.security.liquibase.change-log=classpath:db/security/liquibase-changelog.xml
liquibase-changelogs.rates.liquibase.change-log=classpath:db/rates/liquibase-changelog.xml

# ==============================================================
# = Application configuration  
# ==============================================================
application.realm.name=Patriot Energy Group
application.auth.secret=peg-secret
application.auth.token-prefix=Bearer
application.auth.header-string=Authorization
application.auth.expiration=86400000 

